$gutter: 20px

body
  padding-top: $gutter

small
  display: none

div.meta
  font-weight: bold

pre
  margin: $gutter
  code,
  kbd
    color: darkGreen
    font-family: Courier
    
footer
  border-top: 1px solid #ccc
  padding-top: $gutter
  text-align: center