@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"
@import "susy"

// BASE
$base-font-size: 10px

// COLOURS
$white: #fff
$black: #444
$grey: #ccc
$brown: #4b494a
$blue: #5656d8
$green: #006400

// SUSY
$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width

// at min 40em use 12-col layout
$desktop: 50em 12

//RANDOM
=die
  display: none !important
